gcp_project_id              = "rare-attic-259807" 
provider_region             = "europe-west2"
ip_name                     = "private-service-sql-ip-address"
subnet_region               = "us-central1"
sql_machine_type            = "db-f1-micro"
vpc_name                    = "svpc-petsathome-qa"
dataset_id                  = "bqdatasetidtwo"
bq_friendly_name            = "friendlyid"
bq_location                 = "asia-east1"
bq_owner_email              = "suhas.vengilat@cloudsmes.com"
bucket_name                 = "an-example-1112233343555"
bucket_location             = "asia-east1"
bucket_class                = "REGIONAL"
